TrafficDetector/MainWindow.xaml

<Window x:Class="TrafficDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficDetector"
        mc:Ignorable="d"
        Title="Traffic Detector" WindowStyle="None" Width="1280" Height="720"
        WindowStartupLocation="CenterScreen" ResizeMode ="NoResize" Loaded="Window_Loaded">
    <Viewbox>
        <Grid x:Name="MainPageArea" Width="1280" Height="720" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TitleBar" Background="{DynamicResource Background_titleBar}" Effect="{DynamicResource SmallShadow}" Panel.ZIndex="50">
                <DockPanel>
                    <Image Source="trafficlight_512_q30_icon.ico" Margin="5"></Image>
                    <TextBlock Grid.Column="1" Text="Traffic Sign Detector" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="16" Height="Auto" FontWeight="Bold" HorizontalAlignment="Left" />
                </DockPanel>
                <DockPanel HorizontalAlignment="Center">
                    <TextBlock x:Name="TB_yolo_info" Grid.Column="1" Text="--" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="16" Height="Auto" HorizontalAlignment="Center" />
                    <TextBlock x:Name="TB_preveiw_info" Grid.Column="1" Text="-" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="16" Height="Auto" HorizontalAlignment="Center" Margin="20,0,0,0" />
                </DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" Height="auto">
                    <Button x:Name="Btn_minimize" Style="{DynamicResource Button_minimize}" Content="-" Margin="0" FontWeight="Bold" Click="Btn_minimize_Click"/>
                    <Button x:Name="Btn_close" Style="{DynamicResource Button_close}" Content="X" Margin="0" Background="#FFD42525" FontWeight="Bold" Click="Btn_close_Click" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="20 5">
                    <Label Content="Detected Signs: " FontWeight="Bold" Margin="0 5"/>
                    <Border x:Name="Panel_stop" Effect="{DynamicResource SmallShadow}"
                            Visibility="Visible" Grid.Column="0" Width="100" VerticalAlignment="Top" Height="100">
                        <Viewbox>
                            <!--<Label Content="STOP" Grid.RowSpan="1" Foreground="White" FontWeight="Bold" FontSize="12"/>-->
                            <Image Source="Resources/StopSign.png" />
                        </Viewbox>
                    </Border>
                </StackPanel>
                <Border Margin="5" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" >
                    <Viewbox x:Name="mViewBox"  Grid.Column="1" Grid.Row="1">
                        <Image x:Name="ibOriginal" Width="640" Height="480" />
                    </Viewbox>
                </Border>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
